# snapatom

./: .gitignore  AiClient.cs  App.xaml  App.xaml.cs  AppTrayIcon.cs  LICENSE  MainWindow.xaml.cs  OcrEngineHelper.cs  Package.wxs  PipelineProcessor.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnapAtom.csproj  SnapAtom.wixproj  Text-Grab.csproj  process_clippings.py
.github/workflows/: release.yml
Helpers/: AppTrayIcon.cs  HotkeyManager.cs  OcrEngineHelper.cs
Models/: AppSettings.cs
Scripts/: build_and_test.ps1  process_clippings.py  prompt.md
Services/: AiClient.cs  PipelineProcessor.cs  TempJsonWriter.cs
Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
